<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
  font-family: sans-serif;
}

div:first-of-type {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}

label {
  margin-right: 15px;
  line-height: 32px;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 2px solid #999;
  transition: 0.2s all linear;
  outline: none;
  margin-right: 5px;

  position: relative;
  top: 4px;
}

input:checked {
  border: 6px solid black;
}

button,
legend {
  color: white;
  background-color: black;
  padding: 5px 10px;
  border-radius: 0;
  border: 0;
  font-size: 14px;
}

button:hover,
button:focus {
  color: #999;
}

button:active {
  background-color: white;
  color: black;
  outline: 1px solid black;
}
</style>
<body>
    <form name="myForm">
        <legend>Please select your preferred contact method:</legend>
        <div>
          <input type="radio" id="contactChoice1"
           name="contact" value="email" checked>
          <label for="contactChoice1">Email</label>
      
          <input type="radio" id="contactChoice2"
           name="contact" value="phone">
          <label for="contactChoice2">Phone</label>
      
          <input type="radio" id="contactChoice3"
           name="contact" value="mail">
          <label for="contactChoice3">Mail</label>
        </div>
        <div>
            <button type="button"  onclick="submitFn()">submit</button>
        </div>
      </form>
      
      <script>
        function submitFn(){
          var httpRequest = new XMLHttpRequest();//第一步：建立所需的对象
        httpRequest.open('GET', 'http://127.0.0.1:8888/api?name=1212', true);//第二步：打开连接  将请求参数写在url中  ps:"./Ptest.php?name=test&nameone=testone"
        httpRequest.setRequestHeader("Content-Range","bytes");
        httpRequest.setRequestHeader("Accept-Ranges","bytes=0-10");
        httpRequest.setRequestHeader("Cache-Control","max-stale=6000000");
        // httpRequest.withCredentials = true;
        // httpRequest.setRequestHeader("Range","bytes 5");
        httpRequest.send("11");//第三步：发送请求  将请求参数写在URL中
        /**
         * 获取数据后的处理程序
         */
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
              var keepAlive = httpRequest.getResponseHeader('Keep-Alive')
              var all = httpRequest.getAllResponseHeaders()
                var json = httpRequest.responseText;//获取到json字符串，还需解析
                console.log(json,keepAlive,all);
            }
        };
        }
    </script>
</body>
</html>
